#PAINEL_BIND_ADDRESS=localhost
PAINEL_SERVER_PORT=9996

HTML_FILE=$PAINEL_HOME/html/All_Static.html

LOG_FILE=/home/a2gs/Desktop/Projects/My/PAINEL/PAINEL/log/servList_6.log
LOG_LEVEL=REDALERT|DBALERT|DBMSG|OPALERT|OPMSG|MSG|DEV
